{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quill",
  "version": "0.1.0",
  "identifier": "io.quill.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "Quill",
        "label": "main",
        "width": 920,
        "height": 640,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true,
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/quill-q4_k_m.gguf"],
    "category": "Productivity",
    "shortDescription": "Local-first grammar assistant",
    "longDescription": "Native desktop grammar checker combining Harper rules with a fine-tuned Gemma 3 270M LoRA. 100% on-device, no network calls.",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "frameworks": [],
      "signingIdentity": "-",
      "infoPlist": "Info.plist"
    }
  }
}
